<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/HeaderFlutuante.css">
    <link rel="stylesheet" href="css/fonte.css">
    <style>
    *{
        margin: 0;
        padding: 0;

    }
    
    .pecaporumservico{
        display: flex;
        justify-content: space-around;
        margin-top: 5%;

    }
    .pecaporumservico > div{
        width: 20%;
        text-align: left;
    }
    .pecaporumservico > div > h1,h2,p,input{
        margin-left: 0;
        color: black;
        margin-top: 10px;
    }

    .pecaporumservico > div > h2{
        margin-top: 10%;
    }

    .pecaporumservico > div > input{
        width: 80%;
        height: 12%;
    }



    </style>
</head>
<body style="background-color: white;">
    <section class="pecaporumservico">
        <div>
            <h1>Peça por um serviço</h1>
            <p>de algumas informações do seu projeto para que os profissionais venham ate você</p>
        </div>
        <div>
            <h2>Dê um titulo ao briefing </h2>
            <p>Forneça informações resumidas e fáceis de entender para nos ajudar a categorizar com precisão.</p>
            <input type="text" name="" id="" placeholder="Exemplo: Criar a logotipo do meu site">
            <h2>Escolha a categoria</h2>
            <input type="text" placeholder="qual tipo de profissional voce ira precisar">
            <h2>o que voce quer q seja feito</h2>
            <p>Isso ajudara a trazer o melhor profissional ate você. Seja especifico.</p>
            <input type="text" name="" id="">
        </div>
        <div>
            <br><br>
            <h2>Pretendo gastar... </h2>
            <input type="text" name="" id="" placeholder="Até">
            <h2>Preciso em...</h2>
            <input type="datetime-local" name="" id="">
        </div>
    </section>
    
            
    <script src="js/script.js"></script>
</body>
    </html>